<h1>Hermes Sessions</h1>

<button phx-click="new_session">New Session</button>

<table>
  <tr>
    <th>Session ID</th>
    <th>Provider</th>
    <th>Model</th>
    <th>Status</th>
    <th>Messages</th>
    <th>Token Usage</th>
    <th>Cost</th>
    <th>Started At</th>
    <th></th>
  </tr>
  <%= for session <- @sessions do %>
    <tr>
      <td><%= session.id %></td>
      <td><%= session.provider %></td>
      <td><%= session.model %></td>
      <td><%= session.status %></td>
      <td><%= session.message_count %></td>
      <td><%= session.token_count %></td>
      <td>$<%= :erlang.float_to_binary(session.estimated_cost_usd / 1, decimals: 4) %></td>
      <td><%= format_started_at(session.started_at) %></td>
      <td><a href={~p"/sessions/#{session.id}"}>Connect</a></td>
    </tr>
  <% end %>
</table>
