<h1>Configuration</h1>

<button phx-click="refresh">Refresh</button>

<div class="config-section">
  <h2>Endpoint</h2>
  <ul>
    <li>Host: <%= @config.host %></li>
    <li>Port: <%= @config.port %></li>
  </ul>
</div>

<div class="config-section">
  <h2>Defaults</h2>

  <form phx-submit="update_provider">
    <label>
      Provider
      <select name="config[provider]">
        <%= for provider <- @providers do %>
          <option value={provider.name} selected={@config.provider == provider.name}>
            <%= provider.label %>
          </option>
        <% end %>
      </select>
    </label>
    <button type="submit">Set Provider</button>
  </form>

  <form phx-submit="update_model">
    <label>
      Model
      <select name="config[model]">
        <%= for model <- @models do %>
          <option value={model.model_id} selected={@config.model == model.model_id}>
            <%= model.label %>
          </option>
        <% end %>
      </select>
    </label>
    <button type="submit">Set Model</button>
  </form>
</div>

<div class="config-section">
  <h2>Gateway</h2>

  <form phx-submit="update_gateway">
    <label>
      Streaming Throttle (ms)
      <input
        type="number"
        name="config[streaming_throttle_ms]"
        value={@config.streaming_throttle_ms}
      />
    </label>

    <label>
      Approval Required (comma-separated atoms)
      <input
        type="text"
        name="config[approval_required]"
        value={Enum.join(Enum.map(@config.approval_required, &to_string/1), ", ")}
      />
    </label>

    <button type="submit">Update Gateway</button>
  </form>
</div>
