<h1>Profile</h1>

<%= if @error do %>
  <div class="error"><%= @error %></div>
<% end %>

<h2>Add profile fact</h2>

<form phx-submit="add">
  <label>
    Content
    <input type="text" name="entry[content]" placeholder="New profile fact..." />
  </label>
  <button type="submit">Add</button>
</form>

<h2>Profile facts (<%= length(@entries) %>)</h2>

<table>
  <tr>
    <th>Key</th>
    <th>Value</th>
    <th></th>
  </tr>
  <%= for entry <- @entries do %>
    <tr>
      <td><%= entry.key %></td>
      <td><%= entry.value %></td>
      <td>
        <button phx-click="delete" phx-value-old_text={entry.value} data-confirm="Delete this fact?">
          Delete
        </button>
      </td>
    </tr>
  <% end %>
</table>

<div>
  <a href={~p"/dashboard"}>Back to dashboard</a>
</div>
